# UOL-CM2020-Team-36-Project-Public

./: .gitignore  README.md  package-lock.json  start.sh
backend/: .gitignore  README.md  docker-compose.yml
backend/api-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  init-db.sql
backend/api-service/src/main/java/com/team_36/cm2020/api_service/: ApiServiceApplication.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/configs/: RabbitMQConfig.java  WebConfig.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/controllers/: GlobalExceptionHandler.java  MeetingController.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/entities/: CommonTimeSlot.java  Meeting.java  MeetingParticipant.java  MeetingParticipantId.java  TimeSlot.java  User.java  Vote.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/enums/: Priority.java  UserType.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/exceptions/: CommonTimeSlotsNotYetCalculatedException.java  GlobalExceptionHandler.java  NoMeetingFoundException.java  NoPrivilegeToAccessException.java  NoUserFoundException.java  ParticipantAlreadyVotedException.java  UserIsNotParticipantOfTheMeetingException.java  VotingIsClosedException.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/input/: FinalizeMeetingInput.java  NewMeeting.java  VoteInput.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/messaging/: RabbitMQProducer.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/output/: CommonTimeSlotData.java  CommonTimeSlotsResponse.java  CreateMeetingResponse.java  GetMeetingForOrganizerResponse.java  MeetingDataForOrganizerResponse.java  MeetingDataForParticipantResponse.java  OrganizerResponse.java  ParticipantResponse.java  TimeSlotResponse.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/repositories/: CommonTimeSlotRepository.java  MeetingParticipantRepository.java  MeetingRepository.java  TimeSlotRepository.java  UserRepository.java  VoteRepository.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/rmq/: NotificationMessage.java  NotificationType.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/scheduler/: CheckVotingDeadlines.java
backend/api-service/src/main/java/com/team_36/cm2020/api_service/service/: MeetingService.java  MeetingServiceImpl.java  MeetingServiceInterface.java  NotificationService.java  TimeSlotService.java  UserService.java
backend/api-service/src/main/resources/: application.yaml
backend/api-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/api-service/src/main/resources/db/migration/: V1_Create_Tables.sql  V2_Create_Participants_Table.sql  V3_Alter_Meeting_Table.sql  V4_Create_Table_Common_Time_Slots.sql  V5_Alter_Meeting_Table.sql
backend/api-service/src/test/java/com/team_36/cm2020/api_service/: ApiServiceApplicationTests.java
backend/api-service/src/test/java/com/team_36/cm2020/api_service/controllers/: MeetingControllerTest.java
backend/api-service/src/test/java/com/team_36/cm2020/api_service/node/: api_test.js  package-lock.json
backend/notifications-service/: Dockerfile  README.md  build.gradle  init-db.sql
backend/notifications-service/src/main/java/com/team_36/cm2020/notifications_service/: NotificationsServiceApplication.java
backend/notifications-service/src/main/java/com/team_36/cm2020/notifications_service/config/: MailConfig.java  RabbitMQConfig.java
backend/notifications-service/src/main/java/com/team_36/cm2020/notifications_service/entities/: Notification.java
backend/notifications-service/src/main/resources/: application.yaml
backend/notifications-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/notifications-service/src/main/resources/db/migration/: V1_Create_Table.sql
backend/notifications-service/src/test/java/com/team_36/cm2020/notifications_service/: NotificationsServiceApplicationTests.java
(+54 files in other folders)
